# WareHouse

./: WareHouse  management System.sln
WareHouse  management System/: Program.cs  WareHouse  management System.csproj  appsettings.json
WareHouse  management System/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
WareHouse  management System/Data/: ApplicationDbContext.cs
WareHouse  management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240128172416_init.Designer.cs  20240128172416_init.cs  20240128203024_NewProductviewModel.Designer.cs  20240128203024_NewProductviewModel.cs  ApplicationDbContextModelSnapshot.cs
WareHouse  management System/Mapping Profiles/: CategoryProfile.cs
WareHouse  management System/Models/: Category.cs  ErrorViewModel.cs  MainModel.cs  Product.cs
WareHouse  management System/Properties/: launchSettings.json
WareHouse  management System/View Model/: CategoryViewModel.cs  ProductViewModel.cs
WareHouse  management System/Views/: _ViewImports.cshtml
WareHouse  management System/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouse  management System/Views/Home/: Index.cshtml  Privacy.cshtml
WareHouse  management System/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
WareHouse  management System/Views/Shared/: _ButtonsPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
